<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iFlyDotNet.iFlyTTS">
    <Position X="2.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="iFlyDotNet.iFlyTTS.FinishedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iFlyDotNet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="iFlyDotNet.iFlyTTS.dltSpeek" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iFlyDotNet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="iFlyDotNet.iFlyTTS.TTSDll" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iFlyDotNet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="iFlyDotNet.iFlyTTS.WAVE_Header" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iFlyDotNet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BIACEEIAAAAAAACAIAgAADAAAAAAAQgABAYAAgAAgAA=</HashCode>
      <FileName>iFlyDotNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iFlyDotNet.iFlyISR">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Class Name="iFlyDotNet.iFlyISR.ASRDll" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iFlyDotNet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="iFlyDotNet.iFlyISR.DataArrivedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iFlyDotNet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="iFlyDotNet.iFlyISR.dltSpeek" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iFlyDotNet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEIQIAAAQAAAAiCQAAAAABQAAAAAAAQAABQAAIA=</HashCode>
      <FileName>iFlyDotNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="iFlyDotNet.enuVol" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAABAAAAAAAAAEAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>iFlyDotNet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iFlyDotNet.enuSpeed" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAEAAAAAAA=</HashCode>
      <FileName>iFlyDotNet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iFlyDotNet.enuSpeeker" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQEgAAgAACAAAAAAgJAAAAABBAEAIAQATAAAQAAA=</HashCode>
      <FileName>iFlyDotNet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iFlyDotNet.SynthStatus" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAQAA=</HashCode>
      <FileName>iFlyDotNet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iFlyDotNet.AudioStatus" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAEQAAQEAgAAAAAAAAAAAAAAAQAACAAAAAAAAA=</HashCode>
      <FileName>iFlyDotNet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iFlyDotNet.EpStatus" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEACAECAAAACAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>iFlyDotNet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="iFlyDotNet.RecogStatus" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACBAAAgAABAAAAABAQAAQAAAAQAAAAgFAAAAA=</HashCode>
      <FileName>iFlyDotNet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>